*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
/* start header section */
.header{
    height:100vh;
    background-image:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(images/banner.png);
    background-position:center;
    background-size: cover;
}
nav{
    display:flex;
    justify-content:space-between;
    padding: 44px 84px;
}
nav img{
    width:150px;
}
nav .fas{
    display: none;
}
ul{
    display: inline-block;
}
nav .nav-links ul li{
        display:inline-block;
        text-align: center;
        font-size:16px;
        list-style: none;
        padding:4px 8px
    }
nav .nav-links ul li a{
    text-decoration:none;
    color:#fff;
}
nav .nav-links ul li a::after{
    content: '';
    width:0%;
    height:2px;
    background:#f44336;
    display:block;
    transition: 0.5s;
}
nav .nav-links ul li a:hover::after{
    width: 100%;
}

.header .header-text{
    width:90%;
    position: absolute;
    top:60%;
    left:50%;
    transform: translate(-50%,-60%);
    color: #fff;
    text-align: center;
}
.header .header-text h1{
    font-size:64px;
    font-weight:700;
    line-height: 1.1;
    padding: 32px;
    margin: 12px;
}
.header .header-text p{
    line-height: 1.7;
    font-size: 14px;
}
.header-btn{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 64px 0px 20px;
    padding: 8px 16px;
    border: 1px solid #fff;
    font-size: 14px;
    transition: 1s;
}
.header-btn:hover{
    background-color:#f44336;
    border-color:#f44336;

}
@media (max-width:700px) {
    nav{
        padding:44px 32px;
    }
    nav .nav-links ul{
        position: fixed;
        top:0;
        right:-50vw;
        width: 50vw;
        height:100vh;
        background:#f44336;
        z-index:2;
        transition: 1s;
        padding: 32px 16px;
    }
    nav .nav-links ul li{
        display: block;
        text-align: left;
        font-size: 12px;
        padding-top:20px; 
    }
    nav .fas{
        display: block;
        color: #fff;
        font-size: 30px;
        padding: 5px;
    }
    nav .fas:hover{
        cursor: pointer;
    }
    .header .header-text h1{
    font-size:32px;
    font-weight:600;
}
.header .header-text p{
    font-size: 12px;
}
.header .header-btn{
    padding: 4px 18px;
    font-size: 12px;
}
}

/* end header section */

/* start course section */
.course{
    margin-top: 44px;
    padding: 44px 84px;
    text-align: center;
}
.course h2{
    font-size:32px;
    font-weight:600px;
}
.course p{
    font-size: 16px;
    color:#495057;
    line-height:1.6;
    padding:12px;
}
.course .course-rapper{
    display: flex;
    justify-content: space-around;
    margin:44px 8px;
    
}
.course .course-rapper .course-level{
    flex-basis: 30%;
    padding:16px;
    margin-bottom: 18px;
    background-color: #fff5f5;
    text-align: center;
    font-size: 14px;
    border-radius: 10px;
    transition: 0.5s;
}
.course .course-rapper .course-level p{
    padding:0;
}
.course .course-rapper .course-level:hover{
    box-shadow:0px 0px 20px rgba(0,0,0,0.2)
}
.course .course-rapper .course-level h3{
    margin-bottom:12px;
    font-size:20px;
}
@media (min-width:701px)and (max-width:940px) {
    .course{
        padding:44px 16px;
    }
}
@media (max-width:700px) {
    .course{
        padding:44px 16px;
    }
    .course .course-rapper{
        flex-direction: column;
        align-items: center;
    }
    .course h2{
    font-size:24px;
    font-weight: 500;
}
.course p{
    font-size:12px;
}
.course .course-rapper .course-level h3{
    font-size:18px;
}
}

/* end course section */

/* start campus section */
.campus{
    text-align:center;
    padding: 44px 84px;
}
.campus h2{
    font-size:32px;
    font-weight:600px;
}
.campus p{
    font-size:16px;
    color:#495057;
    line-height:1.6;
    padding:12px;
}
.campus .layers-row{
    display: flex;
    justify-content: space-around;
    margin:44px 8px;
}
.campus .layers-row .layers-col{
    flex-basis: 30%;
    border-radius:12px ;
    margin-bottom: 18px;
    position: relative;
}
.campus .layers-row .layers-col img{
    width: 100%;
    height:100%;
    border-radius:12px ;
}
.campus .layers-row .layers-col .layer{
    position:absolute;
    width:100%;
    height:100%;
    top: 0;
    left: 0;
    background-color: transparent;
    border-radius: 12px;
    transition:0.5s
}
.campus .layers-row .layers-col .layer:hover{
    background-color:rgba(255,0,0,0.7)
}
.campus .layers-row .layers-col h3{
    position: absolute;
    text-transform: uppercase;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    color: #fff;
    opacity: 0;
    transition:1s;
}
.campus .layers-row .layers-col:hover h3{
    bottom:50%;
    opacity: 1;
}
@media (min-width:701px)and (max-width:940px) {
    .campus{
        padding:44px 16px;
    }
}
@media (max-width:700px) {
     .campus{
        padding:44px 16px;
    }
    .campus .layers-row{
        flex-direction: column;
    }
    .campus h2{
    font-size:24px;
    font-weight:500px;
}
.campus p{
    font-size:14px;
}
}
/* end campus section */

/* start facilities section */
.facilities{
    text-align: center;
    padding: 44px 84px;
}
.facilities h2{
    font-size: 32px;
    font-weight: 600;
}
.facilities p{
    line-height: 1.6;
    font-size: 16px;
    color: #495057;
    margin-bottom: 32px;
}
.facility-row{
    display: flex;
    justify-content: space-around;
    margin:44px 8px;
}
.facility-row .facility-col{
    flex-basis: 30%;
    text-align: left;
}
.facility-row .facility-col img{
    width: 100%;
    border-radius: 12px;
}
.facility-row .facility-col h3{
    font-size:18px;
    margin:8px 0;
}
@media (min-width:701px)and (max-width:940px) {
    .facilities{
        padding:44px 16px;
    }
}
@media (max-width:700px) {
    .facilities{
        padding:44px 16px;
    }
    .facilities h2{
        font-size:24px;
        font-weight:500px;
    }
    .facilities p{
        font-size:12px;
    }
    .facility-row{
        flex-direction: column;
    }
    .facility-row .facility-col{
         margin-bottom: 32px;
    }
    
}
/* end facilities section */

/* start testimonials section */
.testimonials{
    padding: 44px 84px;
    text-align: center;
}
.testimonials h2{
    font-size: 32px;
    font-weight: 600;
}
.testimonials p{
    line-height: 1.6;
    font-size: 16px;
    color: #495057;
    margin-bottom: 32px;
}
.students-row{
    display: flex;
    justify-content: space-around;
    margin:44px 8px;
}
.students-row .student-col{
    flex-basis: 45%;
    display: flex;
    background-color: #fff5f5;
    padding:16px;
    text-align: left;
    border-radius: 10px;
    cursor: pointer;
}
.students-row .student-col:hover{
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
}
.students-row .student-col img{
    width: 70px;
    height: 70px;
    border-radius:50%;
    margin-top:14px;
    flex: 0;
}
.students-row .student-col div{
    padding: 14px;
}
.students-row .student-col div h3{
    font-size: 16px;
    margin-top:-20px;
}
.students-row .student-col div .fas,
.students-row .student-col div .far{
    color:#f44336;
    font-size:14px;
}
@media (min-width:701px)and (max-width:940px) {
    .testimonials{
        padding:44px 16px;
    }
    .students-row .student-col{
        display:block;
    }
}
@media (max-width:700px) {
    .testimonials{
        padding:44px 16px;
    }
    .testimonials h2{
        font-size:24px;
        font-weight:500px;
    }
    .testimonials p{
        font-size: 12px;
    }
    .students-row{
        flex-direction: column;
    }
    .students-row .student-col{
        margin-bottom: 32px;
        flex-basis: 90;
    }
    .students-row .student-col img{
        width:40px;
        height:40px;
    }
    .students-row .student-col p{
        font-size: 12px;
    }
    .students-row .student-col h3{
        font-size: 16px;
    }
}
/* end testimonials section */

/* start call to action section */
.cta{
    margin: 100px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('images/banner2.jpg');
    background-position:center;
    background-size: cover;
    color:#fff;
    text-align: center;
    padding: 30px;
}
.cta h1{
    font-size:32px;
    font-weight:600;
    line-height: 1.2;
    padding: 52px 16px 44px 16px;
}
.cta .header-btn{
    margin:0;
}
@media (max-width:700px) {
    .cta h1{
        font-size:20px;
    }
    .cta .header-btn{
        padding:4px 8px;
        font-size:12px
}
}

/* end call to action section */

/* start footer */
.footer{
    padding:16px 32px;
    text-align:center;
}
.footer h3{
    font-size:24px;
    padding:12px 0;
}
.footer p{
    font-size:14px;
    line-height:1.6;
    padding:12px 0;
    color:#495057;
}
.footer a{
    text-decoration:none;
    color:#f44336;
}
.footer .fab{
    color:red;
    font-size:18px;
    padding:18px 12px;
    transition:1s;
}
.footer .fab:hover{
    cursor:pointer;
    transform: translateY(-8px);
}
.footer .fa-facebook:hover{
    color:#3b5998;
}
.footer .fa-instagram:hover{
    color: #c32aa3;
}
.footer .fa-twitter:hover{
    color: #1da1f2;
}
.footer .fa-linkedin:hover{
    color:#0a66c2;
}
/* end footer */



/* ------------about page style--------- */
.sub-header{
     height:50vh;
    background-image:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(images/background.jpg);
    background-position:center;
    background-size: cover;
    position: relative;
}
.sub-header h1{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-70%);
    font-size:32px;
    font-weight:700;
    color:#fff;
}

/* about us section */
.about-us{
    width:85%;
    margin: 100px auto;
}
.about-us .about-row{
    display: flex;
    justify-content:space-around;
}
.about-us .about-row .about-col{
    flex-basis: 45%;
}
.about-us .about-row .about-col h2{
    font-size:32px;
    font-weight:600;
    line-height: 1.1;
    margin-bottom: 24px;
}
.about-us .about-row .about-col p{
    font-size:14px;
    line-height: 1.6;
    color: #495057;
}
.about-us .about-row .about-col img{
    width: 100%;
}
.red-btn{
    border:1px solid #f44336;
    background-color: transparent;
    color:#f44336;
    margin-top: 24px;
}
.red-btn:hover{
    color:#fff;
    background-color:#f44336
}
@media (max-width:800px) {
    .sub-header h1{
        font-size:24px;
    }
    .about-us .about-row{
        flex-direction: column;
    }
    .about-us .about-row .about-col{
        margin-bottom: 32px;
    }
    .about-us .about-row .about-col h2{
        font-size:24px;
    }
    .about-us .about-row .about-col p{
        font-size:12px;
    }
    .about-us .about-row .about-col .header-btn{
        font-size:12px;
        padding:4px 8px;
    }
}
/* end about us section */


/* ----------blog page style--------- */
.blog{
    width:85%;
    margin: 100px auto;
}
.blog .blog-row{
    display:flex;
    justify-content: space-between;
}
.blog .blog-row .blog-col-left{
    flex-basis: 65%;
}
.blog .blog-row .blog-col-left img{
    width: 100%;
}
.blog .blog-row .blog-col-left h2{
    padding: 32px 0;
}
.blog .blog-row .blog-col-left p{
    color: #495057;
}
.blog .blog-row .blog-col-right{
    flex-basis: 33%;
    text-align: center;
}
.blog .blog-row .blog-col-right h3{
    background: #f44336;
    color:#fff;
    padding: 8px 16px;
    font-size:24px;
}
.blog .blog-row .blog-col-right div{
    display:flex;
    justify-content:space-between;
    padding: 8px;
    color:#495057;
}
.comment-box{
    margin: 32px 0;
}
.comment-box h3{
    padding: 32px 0;
}
.form-content{
border: 1px solid #ccc;
padding:32px;
}
.form-content input,.form-content textarea{
    width:100%;
    padding:12px;
    margin-bottom: 12px;
    background: #f0f0f0;
    border: none;
    outline: none;
}
@media (max-width:1000px) {
    .blog .blog-row{
        flex-direction: column;
    }
    .blog-row .blog-col-left{
        margin-bottom: 44px;
    } 
}

/* end blog page style */


/**********start contact page**********  */
.location{
    width:85%;
    margin: 100px auto;
}
.location iframe{
    width:100%;
}

.contact{
    width:85%;
    margin:100px auto;
}
.contact .contact-row{
    display:flex;
    justify-content:space-between;
}
.contact .contact-row .contact-col>div{
    display:flex;
    margin-bottom: 32px;
    color:#495057;
}
.contact .contact-row .contact-col{
    flex-basis: 48%;
}
.contact .contact-row .contact-col>div .fas{
    font-size:20px;
    color:#f44336;
    padding:12px;
}
.contact .contact-row .contact-col h5{
    font-size:16px;
    font-weight:400;
    line-height:1.4;
}
.contact .contact-row .contact-col p{
    font-size:12px;
}

.contact .contact-row .contact-col input,.contact .contact-row .contact-col textarea{
    width:100%;
    margin-bottom: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    outline: none;
}
 @media (max-width:700px) {
     .contact .contact-row{
         flex-direction: column;
     }
     .contact .contact-row .contact-col{
         margin-bottom: 36px;
     }
 }
/* *******end contact page*************** */